<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/feasstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <link rel="icon" href="/assets/images/others/favicon.ico" type="image/x-icon">
    <title>FEAS Home Page</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header__case">
            <div class="case">
                <div class="header__inner">
                    <img class="header__logo" src="assets/images/others/FEAS.svg" alt="">
                    <nav class="header__nav">

                        <div class="dropdown__menu">
                            About FEAS
                            <img class="nav__caret" src="assets/images/others/caret-down.svg" alt="">
                            <div class="nav__about">
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">History of
                                        FEAS</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Charter</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Governance</a>
                                </div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Audit
                                        Committee</a></div>
                            </div>
                        </div>

                        <div class="dropdown__menu">
                            FEAS members
                            <img class="nav__caret" src="assets/images/others/caret-down.svg" alt="">
                            <div class="nav__about">
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">History of
                                        FEAS</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Charter</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Governance</a>
                                </div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Audit
                                        Committee</a></div>
                            </div>
                        </div>


                        <div class="dropdown__menu">
                            Our work
                            <img class="nav__caret" src="assets/images/others/caret-down.svg" alt="">
                            <div class="nav__about">
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">History of
                                        FEAS</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Charter</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Governance</a>
                                </div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Audit
                                        Committee</a></div>
                            </div>
                        </div>
                        <div class="dropdown__menu">
                            Events
                            <img class="nav__caret" src="assets/images/others/caret-down.svg" alt="">
                            <div class="nav__about">
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">History of
                                        FEAS</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Charter</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Governance</a>
                                </div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Audit
                                        Committee</a></div>
                            </div>
                        </div>
                        <div class="dropdown__menu">
                            News
                            <img class="nav__caret" src="assets/images/others/caret-down.svg" alt="">
                            <div class="nav__about">
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">History of
                                        FEAS</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Charter</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Governance</a>
                                </div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Audit
                                        Committee</a></div>
                            </div>
                        </div>
                        <div class="dropdown__menu">
                            Publications
                            <img class="nav__caret" src="assets/images/others/caret-down.svg" alt="">
                            <div class="nav__about">
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">History of
                                        FEAS</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Charter</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Governance</a>
                                </div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Audit
                                        Committee</a></div>
                            </div>
                        </div>
                        <div class="dropdown__menu">
                            Feas Index
                            <img class="nav__caret" src="assets/images/others/caret-down.svg" alt="">
                            <div class="nav__about">
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">History of
                                        FEAS</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Charter</a></div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Governance</a>
                                </div>
                                <div class="dropdown__first"><a class="dropdown__first-cntnt" href="#">Audit
                                        Committee</a></div>
                            </div>
                        </div>


                    </nav>
                    <button class="burger">
                        <span class="burger__item">Menu</span>
                    </button>
                </div>
            </div>
            <div class="header__search">
                <img src="assets/images/others/search -1.svg" alt="">
            </div>
            <div class="header__login">
                <button type="button" class="login__button">Login</button>
            </div>
        </div>

    </header>

    <div class="intro">
        <div class="case">
            <div class="intro__inner">
                <h1 class="intro__title">1 day / 6 panels </h1>
                <h1 class="intro__title">30+ speakers / 200+ participants</h1>
                <h1 class="intro__title">ConFEAS 2019</h1>
                <a class="intro__btn" href="#">CTA</a>
                <div class="intro__to-down">
                    <div class="btn__down">
                        <img src="assets/images/others/slider-down.svg" alt="">
                    </div>
                </div>
                



            </div>
        </div>
    </div>

    <h1 class="subtitle__news">News</h1>
    <h2 class="title__news">News</h2>

    <section class="section__news">

        <div class="case">
            <div class="section__header">
                <div class="news__text">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>

            <div class="news__buttons">
                <div class="news__slider-left">
                    <img src="assets/images/others/blue-arrow1.svg" alt="">
                </div>
                <div class="news__slider-right">
                    <img src="assets/images/others/blue-arrow.svg" alt="">
                </div>
            </div>

            <!-- News -->

            <div class="news">
                <div class="case">
                    <div class="news__inner">

                        <div class="news__item">
                            <img class="news__photo" src="assets/images/news/1.png" alt="">
                            <div class="news__content">
                                <div class="news__subtitle">
                                    <a class="news__a" href="">Boursa Kuwait Successfully Concludes its Roadshow
                                        in….</a></div>
                                <div class="news__title">Monday, 9 Dec 2019</div>
                                <div class="news__title">Boursa Kuwait Boursa Kuwait</div>
                                <div class="news__btn">
                                    <img src="assets/images/others/blue-arrow.svg" alt="">
                                    <div class="view__more-hov">
                                        <a class="view__more" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="news__item">
                            <img class="news__photo" src="assets/images/news/2.png" alt="">
                            <div class="news__content">
                                <div class="news__subtitle">
                                    <a class="news__a" href="">Trading Commences on Rameda Pharmaceuticals</a></div>
                                <div class="news__title">Wednesday, 11 Dec 2019</div>
                                <div class="news__title">Egyptian Exchange Egyptian Exchange</div>
                                <div class="news__btn">
                                    <img src="assets/images/others/blue-arrow.svg" alt="">
                                    <div class="view__more-hov">
                                        <a class="view__more" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="news__item">
                            <img class="news__photo" src="assets/images/news/3.png" alt="">
                            <div class="news__content">
                                <div class="news__subtitle">
                                    <a class="news__a" href="">From December 3 KASE Commissions ASTS+ …</a></div>
                                <div class="news__title">Wednesday, 4 Dec 2019</div>
                                <div class="news__title">Kazakhstan Stock Exchange</div>
                                <div class="news__btn">
                                    <img src="assets/images/others/blue-arrow.svg" alt="">
                                    <div class="view__more-hov">
                                        <a class="view__more" href="#">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="news__item">
                            <img class="news__photo-ad" src="assets/images/news/4-small.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <!-- Events -->

    <h1 class="subtitle__events">Events</h1>
    <h2 class="title__events">UPCOMING EVENTS</h2>

    <section class="section__events">

        <div class="events">
            <div class="case">
                <div class="events__inner">
                    <div class="events__items">
                        <img class="events__item" src="assets/images/events/1.png" alt="">
                    </div>
                    <div class="events__view-all">
                        <button class="events__btn">View All</button>
                    </div>
                    <div class="events__itemsO">
                        <div class="events__item"><img class="events__photo" src="assets/images/events/1-small.png"
                                alt=""></div>
                        <div class="events__item"><img class="events__photo" src="assets/images/events/2-small.png"
                                alt=""></div>
                        <div class="events__item"><img class="events__photo" src="assets/images/events/3-small.png"
                                alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>

    <!-- Members -->

    <section class="feas__members">


        <h1 class="subtitle__members">FEAS Members</h1>
        <h2 class="title__members">MEMBERS</h2>


        <div class="members">
            <div class="case">

                <div class="members__inner">

                    <a href="#" class="members__slide">
                        <img class="slide-img-left" src="assets/images/others/slide-left.svg" alt="">
                    </a>

                    <div class="members__item">
                        <img class="members__photo" src="assets/images/members/1-small.png" alt="">
                        <div class="members__description">
                            <p class="members__desc-name">Alina Aldambergen</p>
                            <p>Kazakhstan Stock Exchange</p>
                            <div class="members__view">
                                <a class="members__url" href="#">View Profile</a>
                            </div>
                        </div>
                    </div>

                    <div class="members__item">
                        <img class="members__photo" src="assets/images/members/2-small.png" alt="">
                        <div class="members__description">
                            <p class="members__desc-name">Alina Aldambergen</p>
                            <p>Kazakhstan Stock Exchange</p>
                            <div class="members__view">
                                <a class="members__url" href="#">View Profile</a>
                            </div>
                        </div>
                    </div>

                    <div class="members__item">
                        <img class="members__photo" src="assets/images/members/3-small.png" alt="">
                        <div class="members__description">
                            <p class="members__desc-name">Alina Aldambergen</p>
                            <p>Kazakhstan Stock Exchange</p>
                            <div class="members__view">
                                <a class="members__url" href="#">View Profile</a>
                            </div>
                        </div>
                    </div>

                    <div class="members__item">
                        <img class="members__photo" src="assets/images/members/1-small.png" alt="">
                        <div class="members__description">
                            <p class="members__desc-name">Alina Aldambergen</p>
                            <p>Kazakhstan Stock Exchange</p>
                            <div class="members__view">
                                <a class="members__url" href="#">View Profile</a>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="members__slide">
                        <img class="slide-img-right" src="assets/images/others/slide-right.svg" alt="">
                    </a>

                </div>
            </div>
        </div>


        <img src="assets/images/members/logo.svg" alt="" class="members__logo">


        <div class="members__footer">
            <div class="members__question">
                <div class="members__question-title">
                    <p>Do you want to become a member?</p>
                </div>
                <div class="members__question-btn">
                    <a class="members__btn" href="#">Apply</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Publications -->

    <img class="pub_title" src="assets/images/publications/title.svg" alt="">
    <h2 class="title__publications">PUBLICATIONS</h2>

    <section class="publication">

        <div class="publications">
            <div class="case">
                <div class="publications__inner">

                    <div class="publications__item"><img class="publications__photo"
                            src="assets/images/publications/1.png" alt="">
                        <div class="news__btn">
                            <img src="assets/images/others/blue-arrow.svg" alt="">
                            <div class="view__more-hov">
                                <a class="view__more" href="#">View more</a>
                            </div>
                        </div>
                    </div>

                    <div class="publications__item"><img class="publications__photo"
                            src="assets/images/publications/2.png" alt="">
                        <div class="news__btn">
                            <img src="assets/images/others/blue-arrow.svg" alt="">
                            <div class="view__more-hov">
                                <a class="view__more" href="#">View more</a>
                            </div>
                        </div>
                    </div>

                    <div class="publications__item"><img class="publications__photo"
                            src="assets/images/publications/3.png" alt="">
                        <div class="news__btn">
                            <img src="assets/images/others/blue-arrow.svg" alt="">
                            <div class="view__more-hov">
                                <a class="view__more" href="#">View more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="publications__logos">
            <div class="publication__logo">
                <img class="logo__company" src="/assets/images/logos/1.svg" alt="">
                <img class="logo__company" src="/assets/images/logos/2.svg" alt="">
                <img class="logo__company" src="/assets/images/logos/1-hover.svg" alt="">
                <img class="logo__company" src="/assets/images/logos/2-hover.svg" alt="">
                <img class="logo__company" src="/assets/images/logos/1.svg" alt="">
            </div>
        </div>

        <div class="contacts__logos">
            <img src="assets/images/others/feas-left.svg" alt="" class="members__logo-second">
            <img src="assets/images/others/feast-right.svg" alt="" class="members__logo-third">
        </div>

        <div class="contact">
            <div class="contact__subtitle">
                <p class="contact__subtitle-first">Let’s Get Started</p>
            </div>
            <div class="contact__title">
                <p>Contact us now to see how we can help</p>
            </div>
            <form class="subscribe" action="/" method="post">
                <input class="subscribe__input" type="email" name="name" placeholder="Email">
                <button class="subscribe__button" type="submit">Subscribe</button>
            </form>

        </div>

    </section>

    <!-- Footer -->

    <footer class="footer">

        <div class="footer__navigation">
            <nav class="footer__nav">
                <a class="footer__nav__link" href="#">About FEAS</a>
                <a class="footer__nav__link" href="#">FEAS members</a>
                <a class="footer__nav__link" href="#">Our works</a>
                <a class="footer__nav__link" href="#">Events</a>
                <a class="footer__nav__link" href="#">News</a>
                <a class="footer__nav__link" href="#">Publications</a>
                <a class="footer__nav__link" href="#">FEAS Index</a>
            </nav>
        </div>
        <div class="footer__description">
            <p class="footer__info">E-mail: secretariat@feas.org</p>
            <p class="footer__info">Address: <a class="footer__adress" href="#"> 5b Mher Mkrtchyan, 0010, Yerevan,
                    Armenia</a> </p>
            <p class="footer__info">Phone: +374 44-737-727</p>
        </div>

        <div class="footer__case">

            <div class="footer__accept">
                <div class="footer__accept_text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="footer__accept-btn">
                    <a class="accept__btn" href="#">I accept</a>
                </div>
                <span class="footer__accept-close">
                    <img class="close-btn" src="assets/images/others/close.svg" alt="">
                </span>
            </div>

        </div>

        <div class="copyright">
            <p class="copyright__text">Copyright © 2019 - FEAS </p>
            <div class="copyright__url">
                <a class="copyright__link" href="#">
                    Terms and conditions
                </a>
                <span class="copyright_split">|</span>
                <a class="copyright__link" href="#">
                    Privacy policy
                </a>
                <span class="copyright_split">|</span>
                <a class="copyright__link" href="#">
                    Cookie policy
                </a>
            </div>
        </div>

    </footer>
</body>

</html>